:root {
    font-size: 8px;
    overflow-x: hidden;
}

body {
    font-family: 'Open Sans', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/*navigation */
.menu_icon {
    font-size: 6em;
    position: absolute;
    top: 1vh;
    left: 2vh;
    color: black;
    z-index: 1000;
    position: fixed;
    text-shadow: 1px 1px black;
    display: none;
}

.navigation {
    text-align: center;
    font-size: 3em;
    z-index: 2;
    position: fixed;
    top: 0;
    right: 0;
    color: white;
    width: 100vw;
    background-color: #f1512dd7;
    box-shadow: 0px 9px 22px 0px rgba(0, 0, 0, 0.411);
    height: 7vh;
}

.navigation>ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    height: 100%;
}

.navigation li:hover {
    cursor: pointer;
}

/*main page  */
.main_page {
    height: 100vh;
    background-color: #f05f40;
}

.company_name {
    text-align: center;
    width: 100%;
    font-size: 8em;
    color:white;
    text-shadow: 3px 4px 10px black;
}

.shield {
	width: 0;
	height: 0;
	border: 50px solid transparent;
	border-bottom: 20px solid rgba(243, 241, 241, 0.7);
	position: relative;
    top: -50px;
    margin: 0 auto;
}

.shield::after {
	content: '';
	position: absolute;
	left: -50px; top: 20px;
	width: 0;
	height: 0;
	border: 50px solid transparent;
    border-top: 70px solid rgba(243, 241, 241, 0.7);
}

.company_description {
    width: 70%;
    margin: 4% auto;
    text-align: center;
    font-size: 3em;
    text-align: center;
    color:rgba(255, 255, 255, 0.75);
    line-height: 2em;
}
/* about us */
.about_us {
    min-height: 50vh;
    text-align: center;
    padding: 0 5%;
    color: black;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.about_us_description {
    min-height: 30vh;
    width: 70%;
    font-size: 2.5em;
    line-height: 3em;
    margin: 0 auto;
}

/* offer page */
.offer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    color: black;
    justify-content: space-around;
    min-height: 90vh;
    align-content: center;
}

.tiles {
    min-height: 25vh;
    min-width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.icon {
    color: #f05f40;
    font-size: 4.5em;
}

.tiles_title {
    font-size: 2.5em;
    padding: 10px 0;
}

.tiles_description {
    font-size: 2em;
    padding: 0 2%;
}

/*  contact page */
.contact {
    text-align: center;
    min-height: 60vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.contact_tiles_description {
    text-decoration: none;
    font-size: 2.5em;
    min-height: 13vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    line-height: 1.5em;
}

/* other classes */
.flex_center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.title {
    width: 100%;
    height: 10vh;
    font-size: 4em;
    line-height: 10vh;
}

a {
    color: inherit;
    text-decoration: none;
}

@media only screen and (max-width:1000px) {
    .navigation {
        display: none;
        text-align: right;
        padding-right: 5%;
    }

    .show {
        display: block;
    }

    .navigation>ul {
        flex-direction: column;
        height: 40vh;
    }

    .menu_icon {
        display: block;
    }

    .navigation li {
        border-bottom: none
    }
}